<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jersey Store BD| Contact Us</title>
    <link rel="stylesheet" href="contactUs.css">
</head>
<body>
    <!-- Sajid-Ul Islam 2222219 -->

     <!-- header -->
    <header><h1>Jersey Store BD</h1></header>

    <!-- navbar -->
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="product.html">Product</a></li>
        <li><a href="contactUs.html">Contact Us</a></li>
    </ul>

    <!-- Contact Us image and paragraph -->
    <div class="contactUsImage"><img src="images/contactUs.jpg" alt=""></div>
    
    <p class = "contactUsParagraph">If you have any questions or inquiries, please don't hesitate to contact us.</p>
    <br>
    <p class = "contactUsParagraph">
        Informations About Jersey Store BD<br> <br>
        Address: Basundhara R/A, Dhaka, Bangladesh <br>
        Email: email@example.com <br>
        Phone: +880123456789 <br>
   </p>

    <!-- footer -->
    <footer> &copy; Jersey Store BD. All rights are reserved </footer>

</body>
</html>